{
  "main": "dist/_worker.js/index.js",
  "name": "astro-sanity-live",
  "compatibility_date": "2026-01-16",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "PUBLIC_SANITY_PROJECT_ID": "fl1nk1cy",
    "PUBLIC_SANITY_DATASET": "production",
    // Set this to your production URL for Sanity Presentation tool
    "SANITY_STUDIO_PREVIEW_URL": "https://astro-sanity-live.pages.dev",
  },
}
